<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Contoller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-b4-nOj">
                                <rect key="frame" x="113" y="323" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-uc-Epz">
                                <rect key="frame" x="153" y="352" width="69" height="30"/>
                                <state key="normal" title="Next View"/>
                                <connections>
                                    <segue destination="LhS-z1-77G" kind="show" id="V8x-9e-9qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZN-uc-Epz" firstAttribute="top" secondItem="fgE-b4-nOj" secondAttribute="bottom" constant="8" id="AAn-MT-CuV"/>
                            <constraint firstItem="fgE-b4-nOj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BCq-aA-Xw0"/>
                            <constraint firstItem="fgE-b4-nOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KxE-da-R9k"/>
                            <constraint firstItem="vZN-uc-Epz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYd-aB-x9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nqi-Mw-Tgl">
            <objects>
                <viewController id="LhS-z1-77G" customClass="SecondViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufU-u7-KTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Contoller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40J-S9-AcE">
                                <rect key="frame" x="100.5" y="323" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-SU-Gbg">
                                <rect key="frame" x="153.5" y="352" width="68" height="30"/>
                                <state key="normal" title="Prev View"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0HJ-bg-un1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40J-S9-AcE" firstAttribute="centerX" secondItem="ufU-u7-KTu" secondAttribute="centerX" id="6bc-bc-8rt"/>
                            <constraint firstItem="40J-S9-AcE" firstAttribute="centerY" secondItem="ufU-u7-KTu" secondAttribute="centerY" id="72y-tl-C0m"/>
                            <constraint firstItem="Y2X-SU-Gbg" firstAttribute="centerX" secondItem="ufU-u7-KTu" secondAttribute="centerX" id="F3D-hs-Twe"/>
                            <constraint firstItem="Y2X-SU-Gbg" firstAttribute="top" secondItem="40J-S9-AcE" secondAttribute="bottom" constant="8" id="GSs-kU-zfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tED-pE-NbC"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-eZ-ZCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="27"/>
        </scene>
    </scenes>
</document>
